@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	background-color: #0e061b
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "SFUIDisplayRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	margin: 0
	padding: 0
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.wrap
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.gradient
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

.gradient-1
	background: linear-gradient(48deg,#145d63,#6b0081 0,#1f0e93 90%)

.gradient-2
	z-index: 2
	opacity: 0
	background: #ffd520
	background: linear-gradient(48deg,#1f0e93,#145d63 0,#6b0081 90%)
	animation: gradient 12s ease-in-out infinite


.welcome
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	height: 100vh
	text-align: center
	@media(max-width: 767px)
		height: auto
	&__logo
		width: 300px
		margin-top: auto
		z-index: 20
		@media(max-width: 767px)
			margin-top: 80px
		img
			width: 300px
	&__title
		font-size: 48px
		color: #fff
		@media(max-width: 560px)
			font-size: 40px
			line-height: 48px
			padding: 0 15px
	&__description
		z-index: 20
	&__slogan
		color: #ffffff
		font-size: 24px
		line-height: 40px
		margin: 20px 0
	&__nav
		margin-top: auto
		list-style-type: none
		display: flex
		justify-content: center
		z-index: 20
	&__nav-item
		margin: 0 22px
	&__nav-link
		color: #14ada4
		font-size: 20px
		text-decoration: none
		outline: none
		letter-spacing: .034em
		line-height: 30px
		border-bottom: 1px dashed #14ada4
		transition: border-bottom .4s ease
		&:hover
			border-bottom: 1px dashed transparent
	&__scroll
		position: relative
		width: 100px
		height: 70px
		margin: 60px auto 40px
		z-index: 20
	&__scroll__mouse
		position: absolute
		top: 0
		left: 50%
		width: 18px
		height: 30px
		margin-left: -9px
		border: 2px solid #ffffff
		border-radius: 9px
		display: block
		box-sizing: border-box
	&__scroll__wheel
		position: absolute
		left: 50%
		margin-left: -2px
		top: 6px
		width: 4px
		height: 7px
		background: #ffffff
		border-radius: 2px
		transform-origin: 50% 0
	&__scroll__arrow
		position: absolute
		top: 35px
		&::before
			position: absolute
			left: 50%
			content: ''
			width: 8px
			height: 10px
			top: 0
			margin-left: -4px
			background-image: url(../img/icons/arrow_down.svg)
			background-repeat: no-repeat
			animation: upDown 1.5s ease-out infinite

.provide
	width: 100%
	padding: 75px 0
	background-color: #4731d4
	&__title
		margin-top: 0
		font-family: "IntroBold", sans-serif
		font-size: 40px
		color: #ffffff
		@media(max-width: 1150px)
			text-align: center
		@media(max-width: 560px)
			font-size: 30px
			line-height: 36px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__list
		margin: 0
		padding-left: 15px
		@media(max-width: 1250px)
			padding: 0
			list-style-type: none
		@media(max-width: 1150px)
			margin: 0 auto
	&__item
		color: #fff
		font-size: 24px
		line-height: 40px
	&__banner
		width: 400px
		@media(max-width: 1150px)
			display: none
		img
			max-width: 100%

.offers
	width: 100%
	padding: 75px 0
	background-color: #ffffff
	&__heading
		max-width: 800px
		margin: 0 auto
		font-family: "IntroBold", sans-serif
		font-size: 40px
		color: #272727
		text-align: center
		@media(max-width: 560px)
			font-size: 30px
			line-height: 36px
	&__grid
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin-top: 80px
		text-align: center
		@media(max-width: 560px)
			justify-content: center
			margin-top: 40px
	&__item
		width: 25%
		margin-bottom: 60px
		@media(max-width: 560px)
			width: 140px
	&__link
		display: block
		width: 120px
		height: 120px
		margin: 0 auto
		border-radius: 100%
		overflow: hidden
		background-size: cover
		background-position: center
		@media(max-width: 767px)
			width: 80px
			height: 80px
		img
			max-width: 100%
	&__title
		margin-top: 20px
		color: #272727
		font-weight: 600
		font-size: 18px
		line-height: 20px
	&__others
		text-align: center
		color: #272727
		line-height: 58px
		font-size: 26px

.partners
	width: 100%
	padding: 75px 0 15px 0
	background-color: #0e061b
	&__grid
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		@media(max-width: 560px)
			flex-direction: column
	&__title
		margin-top: 0
		margin-bottom: 75px
		font-family: "IntroBold", sans-serif
		font-size: 40px
		color: #ffffff
		text-align: center
		@media(max-width: 560px)
			margin-bottom: 40px
			font-size: 30px
			line-height: 36px
	&__item
		width: 50%
		margin-bottom: 60px
		@media(max-width: 560px)
			width: 100%
			margin-bottom: 0
	&__link
		display: block
		width: 300px
		height: 120px
		margin: 0 auto
		background-size: 100%
		background-repeat: no-repeat
		background-position: center
		@media(max-width: 767px)
			width: 250px

.contacts
	width: 100%
	padding: 75px 0
	background-color: #40a8af
	&__row
		display: flex
		justify-content: center
		@media(max-width: 767px)
			flex-direction: column
			align-items: center
	&__column
		max-width: 450px
		margin: 0 15px
		@media(max-width: 767px)
			margin-bottom: 20px
	&__address
		margin: 0
		font-size: 16px
		line-height: 1.6
		color: #fff
		text-align: center
		@media(max-width: 767px)
			text-align: left

.mapouter
	margin-top: 30px

.menu-dot
	position: fixed
	width: 98px
	height: 170px
	margin-top: -85px
	top: 50%
	right: 40px
	z-index: 400
	display: block
	@media(max-width: 1150px)
		display: none
	&__list
		margin: 0
		padding: 0
		list-style-type: none
	&__item
		position: relative
		text-align: right
		&:first-child
			.menu-dot__link
				&::after
					background-color: transparent
					background-image: url(../img/icons/icon_home.svg)
					background-repeat: no-repeat
					border-radius: 0
				&:hover
					&::after
    				background-image: url(../img/icons/icon_home_pure.svg)
			.menu-dot__link--active
				&::after
    			background-image: url(../img/icons/icon_home_pure.svg)
	&__link
		position: relative
		color: #ccc
		height: 30px
		display: block
		font-size: 14px
		font-weight: 400
		line-height: 30px
		letter-spacing: .034em
		transition: all .4s ease
		padding-right: 20px
		text-decoration: none
		outline: 0
		span
			opacity: 0
			transition: opacity .4s ease
		&::after
			position: absolute
			content: ''
			top: 50%
			right: 0
			margin-top: -5px
			width: 10px
			height: 10px
			background-color: #ccc
			border-radius: 10px
			cursor: pointer
			transition: all .4s ease
		&:hover
			&::after
				background-color: #6b0081
			span
				opacity: 1
		&--active
			&::after
				background-color: #6b0081

@-webkit-keyframes upDown
  0%,100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(10px)
    transform: translateY(10px)


@keyframes upDown
  0%,100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(10px)
    transform: translateY(10px)


@-webkit-keyframes gradient
  0%,100%
    opacity: 0
  50%
    opacity: 1


@keyframes gradient
  0%,100%
    opacity: 0
  50%
    opacity: 1